<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:670px; left:140px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:140px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:220px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em;}
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;} 

		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/b2.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:2430px; }
	

		#contents1 #h1 {top:1090px; left:560px; font-size:2em; line-height: 1.4; font-weight: 400;  }
		#contents1 #h2 {top:990px; left:430px; font-size:8em; line-height: 1.4; font-weight: 900;  }
		#contents1 #h3 {top:900px; left:550px; font-size:4.2em; line-height: 1.4; font-weight: 900;  }

		
		#contents1 #p1 {top:900px; left:-285px; font-size:1.15em; line-height: 2.3; font-weight: 400; text-align:center;}
		#contents1 #p2 {top:650px; left:920px; font-size:1em; line-height: 2.3; font-weight: 400; }
		#contents1 #p3 {top:635px; left:865px; font-size:1.6em; line-height: 2.2; font-weight: 700; }
		#contents1 #p4 {top:1100px; left:100px; font-size:1.15em; line-height: 2.4; font-weight: 700; }
		#contents1 #p5 {top:1110px; left:100px; font-size:1.15em; line-height: 2.2; font-weight: 400; }
		#contents1 #p6 {top:908px; left:1055px; font-size:1.15em; line-height: 2.4; font-weight: 700; }
		#contents1 #p7 {top:925px; left:1055px; font-size:1.15em; line-height: 2.2; font-weight: 400; }
		#contents1 #p8 {top:1245px; left:7px; font-size:1.15em; line-height: 2.4; font-weight: 700; text-align:center;}
		#contents1 #p9 {top:1265px; left:5px; font-size:1.15em; line-height: 2.2; font-weight: 400; text-align:center; }
	
	


		.clear{clear:both;}
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs_cording/" target="_blank">빵의 전성시대</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs_cording1/" target="_blank">빵집의 진화</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording2/" target="_blank">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording3/" target="_blank">전국의 빵집1</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording4/" target="_blank">전국의 빵집2</a>
				</li>

			</ul>
		</nav>
			
			
			<p id="p1">
				해외 브랜드와 대형 프랜차이즈가 주름잡은 치열한<br> 
				베이커리 시장에서 독특하고 개성 있는 콘셉트로 <br>
				무장한 동네 빵집이 새로운 강자로 떠오르고 있다. <br>
				500원짜리 동전 하나만 있으면 따끈한 즉석 빵을 <br>
				맛볼 수 있는 빵집부터 최고급 재료를 사용하는 <br>
				프리미엄 베이커리까지 대형 프랜차이즈와는 다른<br>
				차별화된 매력으로 빵 마니아들의 입맛을 사로잡는다.<br>
			</p>

			<p id="p2">
				차별화 된 매력
			</p>


			 <p id="p3">
			 	21세기, 빵집의 진화
			 </p>

			 <p id="p4">
			   프리미엄 / 부띠끄 베이커리 

			 </p>

			 <p id="p5">
			 	작지만 개성 넘치고 세련된<br>
				인테리어와 유기농 밀가루,<br>
				달걀, 천연 효모종 등,<br>
				신선한 최고급 재료를 <br>
				사용해 만든 건강빵<br>
			 </p>

			 <p id="p6">
				즉석 빵집
			</p>

			<p id="p7">
				하나에 5백원, 싼가격을 내세운 <br>
				빵집으로, 즉석에서 바로 밀가루를<br>
				반죽해 빵을 구워 손님들에게 바로<br>
				내놓기 때문에 따뜻하고 맛 좋은 <br>
				빵을 먹을수 있다.
			</p>


			 <p id="p8">
			 	단품으로 승부
			 </p>

			 <p id="p9">
			 	단품으로 승부수를 던지는 빵집으로<br>
				유동인구가 많은 지역에서 부상하고있다<br>
				수준높고 개성있는 빵으로 붐을 주도한다.<br>
			 </p>

		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>
